# College-Info

./: README.md  pom.xml
src/main/java/com/example/EvaluationCriteria/: Application.java
src/main/java/com/example/EvaluationCriteria/controller/: CollegeController.java  DepartmentController.java  FacultyController.java
src/main/java/com/example/EvaluationCriteria/entity/: CollegeEntity.java
src/main/java/com/example/EvaluationCriteria/service/: Departmentservice.java  Facultyservice.java
src/main/java/com/example/EvaluationCriteria/utility/: CollegeUtility.java
src/test/java/com/example/EvaluationCriteria/: EvaluationCriteriaApplicationTests.java  YourApplicationTests.java
